<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="guawa," />










<meta name="description" content="限流算法:令牌桶算法和漏桶算法令牌桶算法令牌桶算法是网络流量整形（Traffic Shaping）和速率限制（Rate Limiting）中最常使用的一种算法。典型情况下，令牌桶算法用来控制发送到网络上的数据的数目，并允许突发数据的发送。 工作流程工作过程包括3个阶段：产生令牌、消耗令牌和判断数据包是否通过。其中涉及到2个参数：令牌产生的速率CIR（Committed Information Ra">
<meta name="keywords" content="guawa">
<meta property="og:type" content="article">
<meta property="og:title" content="guawa-ratelimiter">
<meta property="og:url" content="https://zhuangzhizhi.github.io/2018/08/16/guawa-ratelimiter/index.html">
<meta property="og:site_name" content="zhuangzhizhi&#39;s blog">
<meta property="og:description" content="限流算法:令牌桶算法和漏桶算法令牌桶算法令牌桶算法是网络流量整形（Traffic Shaping）和速率限制（Rate Limiting）中最常使用的一种算法。典型情况下，令牌桶算法用来控制发送到网络上的数据的数目，并允许突发数据的发送。 工作流程工作过程包括3个阶段：产生令牌、消耗令牌和判断数据包是否通过。其中涉及到2个参数：令牌产生的速率CIR（Committed Information Ra">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhuangzhizhi.github.io/2018/08/16/guawa-ratelimiter/令牌桶工作流.jpg">
<meta property="og:image" content="https://zhuangzhizhi.github.io/2018/08/16/guawa-ratelimiter/漏桶算法.png">
<meta property="og:updated_time" content="2018-08-16T07:25:16.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="guawa-ratelimiter">
<meta name="twitter:description" content="限流算法:令牌桶算法和漏桶算法令牌桶算法令牌桶算法是网络流量整形（Traffic Shaping）和速率限制（Rate Limiting）中最常使用的一种算法。典型情况下，令牌桶算法用来控制发送到网络上的数据的数目，并允许突发数据的发送。 工作流程工作过程包括3个阶段：产生令牌、消耗令牌和判断数据包是否通过。其中涉及到2个参数：令牌产生的速率CIR（Committed Information Ra">
<meta name="twitter:image" content="https://zhuangzhizhi.github.io/2018/08/16/guawa-ratelimiter/令牌桶工作流.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhuangzhizhi.github.io/2018/08/16/guawa-ratelimiter/"/>





  <title>guawa-ratelimiter | zhuangzhizhi's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhuangzhizhi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhuangzhizhi.github.io/2018/08/16/guawa-ratelimiter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhuangZhiZhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhuangzhizhi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">guawa-ratelimiter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T13:58:12+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/guawa/" itemprop="url" rel="index">
                    <span itemprop="name">guawa</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="限流算法-令牌桶算法和漏桶算法"><a href="#限流算法-令牌桶算法和漏桶算法" class="headerlink" title="限流算法:令牌桶算法和漏桶算法"></a>限流算法:令牌桶算法和漏桶算法</h2><h3 id="令牌桶算法"><a href="#令牌桶算法" class="headerlink" title="令牌桶算法"></a>令牌桶算法</h3><p>令牌桶算法是网络流量整形（Traffic Shaping）和速率限制（Rate Limiting）中最常使用的一种算法。典型情况下，令牌桶算法用来控制发送到网络上的数据的数目，并允许突发数据的发送。</p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><p>工作过程包括3个阶段：产生令牌、消耗令牌和判断数据包是否通过。其中涉及到2个参数：令牌产生的速率CIR（Committed Information Rate）/EIR（Excess Information Rate）和令牌桶的大小CBS（Committed Burst Size）/EBS（Excess Burst Size）。下面用图形简要概括一下这3个阶段与2个参数的关系。</p>
<ol>
<li>产生令牌：周期性的以速率CIR/EIR向令牌桶中增加令牌，桶中的令牌不断增多。如果桶中令牌数已到达CBS/EBS，则丢弃多余令牌。</li>
<li>消耗令牌：输入数据包会消耗桶中的令牌。在网络传输中，数据包的大小通常不一致。大的数据包相较于小的数据包消耗的令牌要多。</li>
<li>判断是否通过：输入数据包经过令牌桶后的结果包括输出的数据包和丢弃的数据包。当桶中的令牌数量可以满足数据包对令牌的需求，则将数据包输出，否则将其丢弃。<br><img src="/2018/08/16/guawa-ratelimiter/令牌桶工作流.jpg" alt="令牌桶工作流程"></li>
</ol>
<h3 id="漏桶算法"><a href="#漏桶算法" class="headerlink" title="漏桶算法"></a>漏桶算法</h3><p>漏桶算法(Leaky Bucket)是网络世界中流量整形（Traffic Shaping）或速率限制（Rate Limiting）时经常使用的一种算法，它的主要目的是控制数据注入到网络的速率，平滑网络上的突发流量。漏桶算法提供了一种机制，通过它，突发流量可以被整形以便为网络提供一个稳定的流量。<br><img src="/2018/08/16/guawa-ratelimiter/漏桶算法.png" alt="漏桶工作流程"></p>
<h2 id="java令牌桶算法实现"><a href="#java令牌桶算法实现" class="headerlink" title="java令牌桶算法实现"></a>java令牌桶算法实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">//令牌桶算法</span><br><span class="line">public class CounterDemo &#123;</span><br><span class="line"></span><br><span class="line">    public long timeStamp = System.currentTimeMillis();</span><br><span class="line">    </span><br><span class="line">    //请求次数</span><br><span class="line">    public int reqCount = 0;</span><br><span class="line"></span><br><span class="line">    //每秒100的速度添加令牌</span><br><span class="line">    public int limit = 100;</span><br><span class="line"></span><br><span class="line">    //桶内令牌最大储存总数</span><br><span class="line">    public long maxPermits = 1000;</span><br><span class="line">    </span><br><span class="line">    //初始跟最大令牌数一样</span><br><span class="line">    public long remindPermits = 1000;</span><br><span class="line"></span><br><span class="line">    public boolean canAccess()&#123;</span><br><span class="line">        long now = System.currentTimeMillis();</span><br><span class="line">        //上次访问时间到现在的间隔时间</span><br><span class="line">        long secs = (now - timeStamp)/1000;</span><br><span class="line">        //这段时间内产生的令牌</span><br><span class="line">        long token = secs*limit;</span><br><span class="line"></span><br><span class="line">        reqCount++;</span><br><span class="line"></span><br><span class="line">        remindPermits = (remindPermits + token);</span><br><span class="line">        //令牌溢出，则抛弃多余的令牌，最多跟maxPermits一致</span><br><span class="line">        if(remindPermits &gt; 1000)&#123;</span><br><span class="line">            remindPermits = 1000;</span><br><span class="line">        &#125;</span><br><span class="line">        remindPermits = remindPermits - 1;</span><br><span class="line">        timeStamp = now;</span><br><span class="line">        //若令牌桶内令牌小于0，则表示为没有令牌可以消费</span><br><span class="line">        if(remindPermits &lt; 0)&#123;</span><br><span class="line">            remindPermits = 0;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        CounterDemo counterDemo = new CounterDemo();</span><br><span class="line">        for(int j = 0; j &lt; 15; j++)&#123;</span><br><span class="line">            for(int i = 0; i &lt; 200; i++)&#123;</span><br><span class="line">                counterDemo.canAccess();</span><br><span class="line">            &#125;</span><br><span class="line">            Thread.sleep(1000);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="guawa-ratelimiter源码分析"><a href="#guawa-ratelimiter源码分析" class="headerlink" title="guawa ratelimiter源码分析"></a>guawa ratelimiter源码分析</h2><h3 id="acquire-方法-获取permit"><a href="#acquire-方法-获取permit" class="headerlink" title="acquire()方法(获取permit)"></a>acquire()方法(获取permit)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">//acquire是阻塞方法</span><br><span class="line">@CanIgnoreReturnValue</span><br><span class="line">public double acquire(int permits) &#123;</span><br><span class="line">//计算需要等待时长</span><br><span class="line">long microsToWait = reserve(permits);</span><br><span class="line">//线程sleep</span><br><span class="line">stopwatch.sleepMicrosUninterruptibly(microsToWait);</span><br><span class="line">//返回等待时长</span><br><span class="line">return 1.0 * microsToWait / SECONDS.toMicros(1L);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">final long reserveEarliestAvailable(int requiredPermits, long nowMicros) &#123;</span><br><span class="line">    //更新storedPermits和nextFreeTicketMicros，详细请看下面的方法分析</span><br><span class="line">    resync(nowMicros);</span><br><span class="line">    //返回的是nextFreeTicketMicros，若在nextFreeTicketMicros时间后acquire，则返回nowMicros</span><br><span class="line">    long returnValue = nextFreeTicketMicros;</span><br><span class="line">    //可以消费的permits</span><br><span class="line">    double storedPermitsToSpend = min(requiredPermits, this.storedPermits);</span><br><span class="line">    //还需要消费的permits，如果令牌桶内不够，此值大于0</span><br><span class="line">    double freshPermits = requiredPermits - storedPermitsToSpend;</span><br><span class="line">    //计算出下次获取令牌需要等待的时间，若此次消费大于令牌桶令牌数量(令牌桶允许预消费，应付突发流量，为了限制整体流量，下次的访问时长会增加)，则下次acquire则需要等待waitMicros时长</span><br><span class="line">    long waitMicros =</span><br><span class="line">        storedPermitsToWaitTime(this.storedPermits, storedPermitsToSpend)</span><br><span class="line">            + (long) (freshPermits * stableIntervalMicros);</span><br><span class="line">    //计算出下次访问的时间</span><br><span class="line">    this.nextFreeTicketMicros = LongMath.saturatedAdd(nextFreeTicketMicros, waitMicros);</span><br><span class="line">    //令牌桶令牌数减去消费令牌数</span><br><span class="line">    this.storedPermits -= storedPermitsToSpend;</span><br><span class="line">    return returnValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/** Updates &#123;@code storedPermits&#125; and &#123;@code nextFreeTicketMicros&#125; based on the current time. */</span><br><span class="line">void resync(long nowMicros) &#123;</span><br><span class="line">    // if nextFreeTicket is in the past, resync to now</span><br><span class="line">    //nextFreeTicketMicros为下次可以访问的时间，由上次acquire计算出来</span><br><span class="line">    //nowMicros &gt; nextFreeTicketMicros表示现在这次访问可以直接获得permit</span><br><span class="line">    if (nowMicros &gt; nextFreeTicketMicros) &#123;</span><br><span class="line">        //到距离上次访问到现在时间段内产生的permits</span><br><span class="line">        double newPermits = (nowMicros - nextFreeTicketMicros) / coolDownIntervalMicros();</span><br><span class="line">        //storedPermits为令牌桶内的令牌数，不能超过maxpermits</span><br><span class="line">        storedPermits = min(maxPermits, storedPermits + newPermits);</span><br><span class="line">        //因为这次是可以直接获得permit，那么先假设下次访问时间肯定在这次访问之后</span><br><span class="line">        nextFreeTicketMicros = nowMicros;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">com.google.common.util.concurrent.SmoothRateLimiter.SmoothBursty#storedPermitsToWaitTime</span><br><span class="line">@Override</span><br><span class="line">long storedPermitsToWaitTime(double storedPermits, double permitsToTake) &#123;</span><br><span class="line">    return 0L;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">com.google.common.util.concurrent.SmoothRateLimiter.SmoothWarmingUp#storedPermitsToWaitTime</span><br><span class="line">@Override</span><br><span class="line">    long storedPermitsToWaitTime(double storedPermits, double permitsToTake) &#123;</span><br><span class="line">      double availablePermitsAboveThreshold = storedPermits - thresholdPermits;</span><br><span class="line">      long micros = 0;</span><br><span class="line">      // measuring the integral on the right part of the function (the climbing line)</span><br><span class="line">      if (availablePermitsAboveThreshold &gt; 0.0) &#123;</span><br><span class="line">        double permitsAboveThresholdToTake = min(availablePermitsAboveThreshold, permitsToTake);</span><br><span class="line">        // TODO(cpovirk): Figure out a good name for this variable.</span><br><span class="line">        double length =</span><br><span class="line">            permitsToTime(availablePermitsAboveThreshold)</span><br><span class="line">                + permitsToTime(availablePermitsAboveThreshold - permitsAboveThresholdToTake);</span><br><span class="line">        micros = (long) (permitsAboveThresholdToTake * length / 2.0);</span><br><span class="line">        permitsToTake -= permitsAboveThresholdToTake;</span><br><span class="line">      &#125;</span><br><span class="line">      // measuring the integral on the left part of the function (the horizontal line)</span><br><span class="line">      micros += (long) (stableIntervalMicros * permitsToTake);</span><br><span class="line">      return micros;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>ratelimiter采用令牌桶的限流算法</li>
<li>ratelimiter线程安全，计算等待时间采用了synchronize代码块</li>
<li>acquire()方法阻塞线程，tryAcquire()方法不阻塞，返回true/false，强制限流一般采用这种方式</li>
<li>acquire()可以预消费permits(允许令牌桶内的令牌少于准备消费的令牌)，但下次的acquire()方法需要等到令牌桶内的令牌数量够了才能返回，不然一直阻塞该方法</li>
<li>每个acquire()方法都是通过计算得出此次需要等待时间(通过目前令牌数，所需令牌数，和令牌产生速率)，和下次允许访问时间，然后线程Thread.sleep等待时长，通过这样来进行线程阻塞</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guawa/" rel="tag"># guawa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/establish-hexo-blog/" rel="next" title="使用GitHub Pages与Hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 使用GitHub Pages与Hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhuangZhiZhi</p>
              <p class="site-description motion-element" itemprop="description">zhuangzhizhi的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#限流算法-令牌桶算法和漏桶算法"><span class="nav-number">1.</span> <span class="nav-text">限流算法:令牌桶算法和漏桶算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#令牌桶算法"><span class="nav-number">1.1.</span> <span class="nav-text">令牌桶算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">工作流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏桶算法"><span class="nav-number">1.2.</span> <span class="nav-text">漏桶算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java令牌桶算法实现"><span class="nav-number">2.</span> <span class="nav-text">java令牌桶算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#guawa-ratelimiter源码分析"><span class="nav-number">3.</span> <span class="nav-text">guawa ratelimiter源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#acquire-方法-获取permit"><span class="nav-number">3.1.</span> <span class="nav-text">acquire()方法(获取permit)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuangZhiZhi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
